# データベースの設定
DB_DSN="mysql:host=xxxxx;dbname=xxxxxx;charset=xxxxxx"
DB_USER=""
DB_PASSWORD=""

# デプロイ先のディレクトリ
HOME_DIR="/var/www/html" #開発用

# 通知先のメールアドレス
INSTRUCTOR_EMAIL="" #開発用
#INSTRUCTOR_EMAIL="" #本番用

# LINEbotの設定
LINE_CLIENT_ID=""