## LIFF ID(LINE Developer Consoleで取得)
NEXT_PUBLIC_LIFF_ID=

# LINEbotの設定
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

# Dialogflowサービスアカウントの設定(秘密鍵のJSONファイルの項目)
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PROJECT_ID=

# 未使用
# SENDER_GMAIL_ADDRESS=<適当に作成したGmailアドレス>
# SENDER_GMAIL_PASSWORD=<2段階認証→アプリパスワードを作成 (Googleアカウントのpassではない)>